# laptop-store-backend

./: .gitignore  README.md
LaptopStore/: LaptopStore.slnx
LaptopStore/LaptopStore.API/: LaptopStore.API.csproj  LaptopStore.API.http  Program.cs  appsettings.json
LaptopStore/LaptopStore.API/Common/: ApiResponse.cs
LaptopStore/LaptopStore.API/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
LaptopStore/LaptopStore.API/Properties/: launchSettings.json
LaptopStore/LaptopStore.Repositories/: LaptopStore.Repositories.csproj
LaptopStore/LaptopStore.Services/: LaptopStore.Services.csproj
LaptopStore/LaptopStore.Services/Configurations/: JwtSettings.cs
LaptopStore/LaptopStore.Services/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RevokeRefreshTokenRequestDto.cs  TokenResultDto.cs
LaptopStore/LaptopStore.Services/DTOs/Brand/: BrandRequestDto.cs  BrandResponseDto.cs
LaptopStore/LaptopStore.Services/DTOs/Cart/: AddToCartRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  SyncCartPricesResponseDto.cs  UpdateCartItemQuantityDto.cs
LaptopStore/LaptopStore.Services/DTOs/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
LaptopStore/LaptopStore.Services/DTOs/Common/: PaginationParams.cs
LaptopStore/LaptopStore.Services/DTOs/Order/: CheckoutIssueItemDto.cs  CheckoutOrderResultDto.cs  OrderCreateRequestDto.cs  OrderDetailResponseDto.cs  OrderResponseDto.cs  OrderStatusUpdateRequestDto.cs
LaptopStore/LaptopStore.Services/DTOs/Product/: ProductImageDto.cs  ProductQueryParametersDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
LaptopStore/LaptopStore.Services/Helpers/: ProductQueryBuilder.cs
LaptopStore/LaptopStore.Services/Implements/: AuthService.cs  BrandService.cs  CacheService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs
LaptopStore/LaptopStore.Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductQueryBuilder.cs  IProductService.cs  ITokenService.cs
LaptopStore/LaptopStore.Services/Mappings/: AutoMapperProfile.cs
(+48 files in other folders)
