<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LaptopStore.Repositories\LaptopStore.Repositories.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\Cart\" />
    <Folder Include="DTOs\Order\" />
    <Folder Include="DTOs\Product\" />
  </ItemGroup>

</Project>
